<template>
<!-- 功能 -->
<div class="functional-view">
    <!-- <el-button @click="newVisible = true">新增</el-button> -->
    <DataList class="data-list" 
        :dataStruct="dataStruct" 
        :dataSource="dataSource" 
        :operating="operating" 
        :vertical="vertical" 
        :width="width"></DataList>
</div>
</template>

<script lang="js">
import DataList from '../components/DataList.vue'
import FormDialog from '../components/FormDialog.vue'
import util from '../util';
import DataStruct from "../data/DataStruct"
import DataOperating from '../data/DataOperating';
import ListStruct from "../data/ListStruct"
import { EventBus } from '../main';
import Service from '../Service';

export default {
    data() {
        return {
            dataStruct: DataStruct[this.$route.params.view],
            dataSource: [],
            operating: DataOperating[this.$route.params.view],
            vertical: ListStruct[this.$route.params.view].vertical,
            width: ListStruct[this.$route.params.view].width,
        }
    },
    methods: {
        updateDataList() {
            // util.http.get(
            //     (data) => {
            //         this.dataSource = data
            //     }, 
            //     `/${this.$route.params.view}`)
            // Service.list(
            //     this.$route.params.view, 
            //     (data) => { this.dataSource = data }, 
            //     (okay, message) => { okay ? null : this.tip(message, "error") })
            Service.page(
                this.$route.params.view, 
                1,
                15,
                (data) => { this.dataSource = data }, 
                (okay, message) => { okay ? null : this.tip(message, "error") })
        },
        tip(message, type) {
            this.$notify({
                    title: '',
                    message: message,
                    type: type,
                    duration: 2000
                })
        }
    },
    mounted() {
        this.updateDataList()
        EventBus.$on("updateDataList", this.updateDataList)
    },
    computed: {},
    props: [],
    components: {
        DataList,
        FormDialog
    },
};
</script>

<style lang="less">
</style>
