# assets_management_system

./: assets_management_test.sql  github_rsa_key  github_rsa_key.pub  push-to-github.bat
assets_management_system/: README.md  pom.xml
assets_management_system/src/main/java/: MybatisPlusGenerator.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/: ApplicationContextProvider.java  AssetsManagementSystemApplication.java  MybatisPlusConfig.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/configurer/: InterceptorConfig.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/controller/: AssetsBorrowController.java  AssetsClassController.java  AssetsInventoryController.java  AssetsInventorySheetController.java  AssetsMaintainController.java  AssetsPurchaseRequisitionController.java  AssetsScrapController.java  AssetsStorageController.java  AssetsTransferController.java  BaseController.java  BrandController.java  DepartmentController.java  EquipmentUseController.java  FileUploadController.java  GainingMethodController.java  LoginController.java  PersonalInfoController.java  PersonnelController.java  ScrapModeController.java  StoragePlaceController.java  SupplierController.java  UserInfoController.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/entity/: AssetsBorrow.java  AssetsClass.java  AssetsInventory.java  AssetsInventorySheet.java  AssetsMaintain.java  AssetsPurchaseRequisition.java  AssetsScrap.java  AssetsStorage.java  AssetsTransfer.java  Brand.java  Department.java  EquipmentUse.java  GainingMethod.java  PersonalInfo.java  Personnel.java  ScrapMode.java  StoragePlace.java  Supplier.java  UserInfo.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/entity_old/: AssetsBorrow.java  AssetsClass.java  AssetsInventory.java  AssetsInventorySheet.java  AssetsMaintain.java  AssetsPurchaseRequisition.java  AssetsScrap.java  AssetsStorage.java  AssetsTransfer.java  Brand.java  Department.java  EquipmentUse.java  GainingMethod.java  PersonalInfo.java  Personnel.java  ScrapMode.java  StoragePlace.java  Supplier.java  UserInfo.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/interceptor/: UserLoginInterceptor.java
assets_management_system/src/main/java/com/sb2dim/assets_management_system/mapper/: AssetsBorrowMapper.java  AssetsClassMapper.java  AssetsInventoryMapper.java  AssetsInventorySheetMapper.java  AssetsMaintainMapper.java  AssetsPurchaseRequisitionMapper.java  (+13 more)
assets_management_system/src/main/resources/: application.yml  mybatis-generator.xml
assets_management_system/src/main/resources/com.sb2dim.assets_management_system/mapper/: AssetsBorrowMapper.xml  AssetsClassMapper.xml  AssetsInventoryMapper.xml  AssetsInventorySheetMapper.xml  AssetsMaintainMapper.xml  AssetsPurchaseRequisitionMapper.xml  AssetsScrapMapper.xml  AssetsStorageMapper.xml  AssetsTransferMapper.xml  BrandMapper.xml  DepartmentMapper.xml  EquipmentUseMapper.xml  PersonalInfoMapper.xml  PersonnelMapper.xml  RequestWrapper.xml  ScrapModeMapper.xml  StoragePlaceMapper.xml  SupplierMapper.xml  UserInfoMapper.xml
assets_management_system/src/main/resources/test/mapper/: AssetsBorrowMapper.xml  AssetsClassMapper.xml  AssetsInventoryMapper.xml  AssetsInventorySheetMapper.xml  AssetsMaintainMapper.xml  AssetsPurchaseRequisitionMapper.xml  AssetsScrapMapper.xml  AssetsStorageMapper.xml  AssetsTransferMapper.xml  BrandMapper.xml  DepartmentMapper.xml  EquipmentUseMapper.xml  GainingMethodMapper.xml  PersonalInfoMapper.xml  PersonnelMapper.xml  ScrapModeMapper.xml  StoragePlaceMapper.xml  SupplierMapper.xml  UserInfoMapper.xml
assets_management_system/src/test/java/com/sb2dim/assets_management_system/: AssetsManagementSystemApplicationTests.java
(+117 files in other folders)
